<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <title>Rush Frontpage</title>
        <style>
            body {
                background-image: url(night.jpg);
            }
            #text {
                color: white;
                text-align: center;
                margin-top: 5%;
            }
            #welcomeText {
                display: flex;
                justify-content: center;
                opacity: 0;
                animation: fadeIn 1s ease forwards;
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                font-size: 5em;
            }
            .custom-navbar {
                background: rgba(33, 37, 41, 0.5);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-bottom: 1px solid rgba(255,255,255,0.1);        
            }
            #buttonDiv {
                display: flex;
                gap: 2rem;
                justify-content: center;
                flex-wrap: wrap;
            }

            .button {
                padding: 1rem 2.5rem;
                font-size: clamp(1rem, 2vw, 1.5rem);

                border: 2px solid white;
                border-radius: 12px;

                display: flex;
                align-items: center;
                justify-content: center;

                text-align: center;
                white-space: nowrap;

                backdrop-filter: blur(5px);
                transition: background-color 0.3s ease, transform 0.2s ease;
                cursor: pointer;
            }

            .button:hover {
                background-color: rgba(255,255,255,0.1);
                transform: translateY(-3px);
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark sticky-top custom-navbar">
            <div class="container">
                <a href="#" class="navbar-brand">67011395</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="portfolio1.html" class="nav-link">Portfolio 1</a>
                        </li>
                        <li class="nav-item">
                            <a href="my-port.html" class="nav-link">Portfolio 2</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="welcomeText">
            <div id="text">
                <h1>WELCOME</h1>
                <p>TO OUR</p>
                <h1>RUSH PROJECT</h1>
                <hr>
                <div id="buttonDiv">
                    <div class="button" onclick="window.location.href='portfolio1.html'">Portfolio 1</div>
                    <div class="button" onclick="window.location.href='my-port.html'">Portfolio 2</div>
                </div>
            </div>
        </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>