<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chakkapop | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --bg: #ffffff;
            --text: #212529;
            --card-bg: rgba(0, 0, 0, 0.03);
        }

        [data-theme='dark'] {
            --bg: #0f172a;
            --text: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.05);
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            transition: 0.4s;
            scroll-behavior: smooth;
        }

        /* Navbar always visible */
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
        }

        section {
            padding: 120px 0;
            min-height: 70vh;
        }

        .reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: 0.8s all ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .project-card {
            background: var(--card-bg);
            border: 1px solid #38bdf8;
            border-radius: 15px;
            transition: 0.3s;
            color: var(--text) !important;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(56, 189, 248, 0.2);
        }

        .contact-box {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            border: 1px dashed #38bdf8;
        }

        .icon-link {
            text-decoration: none;
            color: var(--text);
            transition: 0.3s;
            font-size: 1.1rem;
        }

        .icon-link:hover {
            color: #38bdf8;
        }
    </style>
</head>

<body data-theme="dark">

    <nav class="navbar navbar-expand-lg navbar-dark shadow">
        <div class="container">
           <a class="navbar-brand fw-bold" href="index.html">← BACK</a>
            <div class="ms-auto d-flex align-items-center">
                <button class="btn btn-sm btn-outline-info me-3" onclick="toggleTheme()">🌓 Theme</button>
                <div class="navbar-nav flex-row gap-3">
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#showcase">Showcase</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="about" class="reveal">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 text-center">
                    <img src="profile.jpg"
                        class="img-fluid rounded-4 shadow-lg border border-info p-2"
                        style="width: 100%; max-height: 550px; object-fit: cover;" alt="Chakkapop Photo">
                </div>
                <div class="col-md-7 ps-md-5 mt-4 mt-md-0">
                    <h1 class="display-3 fw-bold mb-3">Chakkapop Buachan</h1>
                    <h4 class="text-info mb-4">Information Technology Student</h4>
                    <p class="fs-5 opacity-75">"เกราะป้องกันของผู้รู้ คือคำว่า 'ฉันไม่รู้' หากเขามองข้ามมันไป เขาก็จะพบกับความพินาศ"</p>
                    <div class="mt-4 p-4 rounded-3" style="background: rgba(56, 189, 248, 0.1);">
                        <p><strong>Education:</strong> Information Technology, Software Engineering</p>
                        <p><strong>Interests:</strong> Full-stack Development, Cloud (AWS), Baking & Cooking</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="showcase" class="reveal" style="background: rgba(56, 189, 248, 0.03);">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold">My Works & Creations</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 project-card p-3">
                        <div class="card-body">
                            <h4 class="text-info mb-3"><i class="bi bi-browser-chrome me-2"></i>Slowork</h4>
                            <p class="opacity-75">Web App สำหรับการจ้างงานหรือหางาน พัฒนาด้วย PostgreSQL และ Django</p>
                            <a href="https://github.com/Chakkapop/Slowork.git" class="btn btn-sm btn-outline-info">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 project-card p-3">
                        <div class="card-body">
                            <h4 class="text-info mb-3"><i class="bi bi-hdd-network me-2"></i>Smart Gas Detector</h4>
                            <p class="opacity-75">โครงงานนี้เป็นการใช้ Microcontroller ในการตรวจสอบการรั่วไหลของแก๊สที่เป็นอันตรายต่อมนุษย์และแจ้งเตือนต่อผู้ใช้งาน</p>
                            <a href="https://github.com/Chakkapop/Smart-Gas-Detector.git" class="btn btn-sm btn-outline-info">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 project-card p-3">
                        <div class="card-body">
                            <h4 class="text-info mb-3"><i class="bi bi-egg-fried me-2"></i>Lost Buddy</h4>
                            <p class="opacity-75">Web App สำหรับตามหาสัตว์เลี้ยงหาย พัฒนาด้วย PostgreSQL และ Django</p>
                            <a href="https://github.com/Jessadaporn27/Baking-Lab.git" class="btn btn-sm btn-outline-info">View on GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="reveal container text-center">
        <div class="contact-box mx-auto" style="max-width: 800px;">
            <h2 class="mb-5 fw-bold">Get In Touch</h2>
            <div class="d-flex justify-content-center flex-wrap gap-5">
                <a href="https://instagram.com/fadint12" class="icon-link"><i
                        class="bi bi-instagram fs-2 d-block mb-2"></i>Instagram</a>
                <a href="https://www.facebook.com/chakkapop.buachan" class="icon-link"><i
                        class="bi bi-facebook fs-2 d-block mb-2"></i>Facebook</a>
                <a href="https://github.com/Chakkapop" class="icon-link"><i
                        class="bi bi-github fs-2 d-block mb-2"></i>GitHub</a>
            </div>
            <p class="mt-5 pt-4 border-top opacity-50">Email: 66070025@kmitl.ac.th</p>
        </div>
    </section>

    <script>
        function toggleTheme() {
            const body = document.body;
            const current = body.getAttribute('data-theme');
            body.setAttribute('data-theme', current === 'dark' ? 'light' : 'dark');
        }

        window.addEventListener('scroll', () => {
            document.querySelectorAll('.reveal').forEach(el => {
                if (el.getBoundingClientRect().top < window.innerHeight - 100) el.classList.add('active');
            });
        });
        window.dispatchEvent(new Event('scroll'));
    </script>
</body>

</html>